{
    "name": "GulfRun.Features.PlayerController",
    "rootNamespace": "GulfRun.Features.PlayerController",
    "references": [
        "GulfRun.Core",
        "GulfRun.Domain",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
